@media (max-width: 992px) {
  html,
  body {
    font-size: 2dvw;
  }
  h1 {
    font-size: 8.7vw;
  }
  h2 {
    font-size: 6.5vw;
  }
  h3 {
    font-size: 4.9vw;
  }
  h4 {
    font-size: 3.6vw;
  }
  h5 {
    font-size: 2.8vw;
    font-weight: 500;
  }
  h6,
  p,
  a {
    font-size: 2.1vw;
  }
  .overline {
    letter-spacing: 0.055vw;
    font-size: 1.8vw;
  }
  .caption-small {
    font-size: 1.8vw;
  }
  .content {
    padding: 9vw;
  }
  .links {
    height: 2.91vw;
    grid-column-gap: 0.26vw;
    grid-row-gap: 0.26vw;
  }
  .subtitle {
    margin-bottom: 3.125vw;
    font-size: 2.4vw;
  }
  .container {
    overflow: hidden;
  }
  .container {
    grid-column-gap: 0px;
    grid-row-gap: 1px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  .container .grid-wrapper-left {
    width: 100%;
  }
  .container .grid-wrapper-right {
    width: 100%;
  }
  .herosection .hero-row1 .title {
    margin-bottom: 2.08vw;
  }
  .herosection .hero-row2 .column1 {
    padding-right: 3.125vw;
  }
  .herosection .hero-row2 .column1 img {
    height: 32vw;
  }
  .shop-card-category {
    border-left: 0;
  }
  .shop-card-category bor .card-category {
    height: 50dvw;
  }
  .shop-card-category .card-category-img {
    height: 50dvw;
  }
}/*# sourceMappingURL=responsive.css.map */